description "redis-server"
author "redis"
start on runlevel [2345]
stop on runlevel [016]

expect fork
respawn

env USER=redis
env GROUP=redis
env DIR=/var/redis
env PERMS=0755

pre-start script
  mkdir -p -m$PERMS $DIR   || true
  chown $USER:$GROUP $DIR  || true
end script
exec start-stop-daemon --start -c $USER:$GROUP --exec /usr/bin/redis-server /etc/redis/redis.conf
