upstream app {
  server unix:/home/app/shop/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  root /home/app/shop/current/public;

  server_name jartekify.com *.jartekify.com;
  location / {
    try_files $uri @app;
  }

  access_log /var/log/nginx/shop_access.log combined;
  error_log /var/log/nginx/shop_error.log;

  location @app {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
