description "Unicorn"
author "Unicorn"

stop on runlevel [06]

setuid vagrant
setgid vagrant

respawn
respawn limit 3 30

script

exec /bin/bash <<'EOT'

  export HOME="$(eval echo ~$(id -un))"
  export RAILS_ENV=development
  export RUBY_GC_MALLOC_LIMIT=90000000

  cd "$HOME/shop/current"

  source "$HOME/.rvm/scripts/rvm"

  exec bundle exec unicorn -c config/unicorn.rb
EOT

end script
